# dropwizardLearning

corpDirDropwizard/: .project  corpConfig.yml  dependency-reduced-pom.xml  pom.xml
corpDirDropwizard/src/main/java/com/rach/corpDirDropwizard/: App.java  CorpDirApplication.java  CorpDirConfiguration.java  CorpDirResource.java  Employee.java  Services.java
corpDirDropwizard/src/test/java/com/rach/corpDirDropwizard/: AppTest.java
